apply plugin: 'com.android.library'

android {
    compileSdkVersion 'Google Inc.:Google APIs:21'
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //        compile 'com.android.support:appcompat-v7:23.1.1'
    //    compile project(':DianKan')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    api files('libs/universal-image-loader-1.9.3.jar')
    api 'com.github.bumptech.glide:glide:3.7.0'
}
