apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.com.lamatech.date"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.26"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            lintOptions {

                checkReleaseBuilds false

                abortOnError false

            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'pub.devrel:easypermissions:0.2.0'
    api project(path: ':seekserverproxy')
    api project(path: ':photopicker')
    api project(path: ':IMKit')
    api project(path: ':IMLib')
    api project(path: ':library')
    api files('libs/greendao-1.3.7.jar')
    api files('libs/libammsdk.jar')
}
