<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HeadPicActivity"
    android:background="#f2f3fc">


    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#332c41"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="上传形象照"
            android:textColor="#ffffff"
            android:textSize="18dp" />
        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >

            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/back"
                android:layout_marginLeft="10dp"

                />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/head_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/head_pic_tip"
        android:layout_below="@id/title_layout"
        android:layout_centerHorizontal="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/head_pic_background"
            android:gravity="center"
            android:text="从相册选择"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/head_pic_background"
            android:gravity="center"
            android:text="拍照"
            android:textColor="#000000"
            android:textSize="20dp" />
        <Button
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/head_pic_background"
            android:gravity="center"
            android:text="拍照"
            android:textColor="#000000"
            android:textSize="20dp"
            android:visibility="invisible"/>
    </LinearLayout>

</RelativeLayout>