<?xml version="1.0" encoding="utf-8"?>
<cn.com.lamatech.date.view.ShilangTabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <cn.com.lamatech.date.view.ShilangTabWidget
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"/>

        <FrameLayout
            android:id="@+id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tabs" >

        </FrameLayout>
    </RelativeLayout>

    <WebView
        android:id="@+id/hide_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></WebView>
    <WebView
        android:id="@+id/test_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></WebView>

</cn.com.lamatech.date.view.ShilangTabHost>
