<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HelpAndAdviceActivity"
    android:orientation="vertical"
    android:background="#f2f4fc">


    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#332c41"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="帮助与反馈"
            android:textColor="#ffffff"
            android:textSize="18dp" />
        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >

            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/back"
                android:layout_marginLeft="10dp"

                />
        </LinearLayout>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="常见问题"
                android:textSize="15dp"
                android:textColor="#969696"
                android:padding="10dp"/>


            <ListView
                android:id="@+id/questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
            <RelativeLayout
                android:id="@+id/q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:text="Q:每天有赠送钥匙，为什么我的钥匙数量一直都没有增加？"
                    android:textColor="#53505a"
                    android:textSize="15dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/next"/>

                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:id="@+id/field_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="#efefef" />

            <RelativeLayout
                android:id="@+id/q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:text="Q:已经介绍别人玩这软件了，为什么没有收到钥匙？"
                    android:textColor="#53505a"
                    android:textSize="20dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/next"/>

                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="#efefef" />

            <RelativeLayout
                android:id="@+id/q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:text="Q:怎么修改自己的资料？"
                    android:textColor="#53505a"
                    android:textSize="15dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/next"/>

                </LinearLayout>
            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <RelativeLayout
                android:id="@+id/advice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="意见反馈"
                    android:textColor="#53505a"
                    android:textSize="15dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/headphone_only"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@mipmap/next" />

                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/service_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="客服电话:400000000"
                android:gravity="center"
                android:textColor="#969696"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/service_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="美丽约客服ID:400000000"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:textColor="#969696"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/service_wechat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="客服微信:400000000"
                android:gravity="center"
                android:textColor="#969696"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="服务时间（10:00至22：00）"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:textSize="16dp"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>