<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f4fc"
    android:orientation="vertical"
    tools:context=".activity.VIPCenterActivity">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#332c41"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="会员中心"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/back"

                />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#ffffff">

                <cn.com.lamatech.date.view.CircleImageView
                    android:id="@+id/head_pic"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/mine_head_pic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名字"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/is_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="您当前还不是VIP"
                        android:textColor="@color/yellow"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/vip_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:src="@mipmap/vip_tips" />

                <LinearLayout
                    android:id="@+id/vip_tips2_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="635dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="功能特权"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitStart"
                        android:src="@mipmap/vip_tips2" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1135dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/vip"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="白银VIP"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorBlack"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="  时长90天"
                                    android:textColor="#969696"
                                    android:textSize="12dp"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="每天1.5元，送10把钥匙"
                                android:textColor="#969696"
                                android:textSize="10dp"/>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp">
                            <TextView
                                android:id="@+id/vip1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥128"
                                android:textSize="14dp"
                                android:textColor="@color/white"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"
                                android:paddingLeft="28dp"
                                android:paddingRight="28dp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/yellow_half_shape"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f2f4fc"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/vip"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="黄金VIP"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorBlack"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="  时长180天"
                                    android:textColor="#969696"
                                    android:textSize="12dp"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="每天1.1元，送12把钥匙"
                                android:textColor="#969696"
                                android:textSize="10dp"/>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp">
                            <TextView
                                android:id="@+id/vip2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥188"
                                android:textSize="14dp"
                                android:textColor="@color/white"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"
                                android:paddingLeft="28dp"
                                android:paddingRight="28dp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/yellow_half_shape"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="送800金币"
                                android:textColor="@color/red"
                                android:layout_alignParentRight="true"
                                android:layout_below="@id/vip2"
                                android:textSize="12dp"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f2f4fc"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/vip"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="铂金VIP"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorBlack"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="  时长一年"
                                    android:textColor="#969696"
                                    android:textSize="12dp"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="每天0.7元，送20把钥匙"
                                android:textColor="#969696"
                                android:textSize="10dp"/>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp">
                            <TextView
                                android:id="@+id/vip3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥268"
                                android:textSize="14dp"
                                android:textColor="@color/white"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"
                                android:paddingLeft="28dp"
                                android:paddingRight="28dp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/yellow_half_shape"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="送1800金币"
                                android:textColor="@color/red"
                                android:layout_alignParentRight="true"
                                android:layout_below="@id/vip3"
                                android:textSize="12dp"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f2f4fc"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/vip"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="钻石VIP"
                                    android:textSize="16dp"
                                    android:textColor="@color/colorBlack"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="  时长两年"
                                    android:textColor="#969696"
                                    android:textSize="12dp"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="每天仅需0.5元，每天至少认识30名女生"
                                android:textColor="#969696"
                                android:textSize="10dp"/>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp">
                            <TextView
                                android:id="@+id/vip4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥388"
                                android:textSize="14dp"
                                android:textColor="@color/white"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"
                                android:paddingLeft="28dp"
                                android:paddingRight="28dp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/yellow_half_shape"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="送3800金币"
                                android:textColor="@color/red"
                                android:layout_alignParentRight="true"
                                android:layout_below="@id/vip4"
                                android:textSize="12dp"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>