<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_ensure"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#000000"
        android:text="仅VIP会员才能使用年龄，身高，收入搜索功能"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c7c7c8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#c7c7c8"
            android:textSize="15dp"
            android:text="取消"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:src="#c7c7c8"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="看看VIP"
            android:textColor="#81b6ff"
            android:textSize="15dp"
            />
    </LinearLayout>
</LinearLayout>